# DesafioTecnico

./: DesafioTecnico.sln  README.md
src/Vendas.Application/: Vendas.Application.csproj
src/Vendas.Application/Domain/Clientes/Commands/: DeleteClienteCommand.cs  GetAllClienteCommand.cs  GetByIdClienteCommand.cs  InsertClienteCommand.cs  UpdateClienteCommand.cs
src/Vendas.Application/Domain/Clientes/Handlers/: DeleteClienteCommandHandler.cs  GetAllClienteCommandHandler.cs  GetByIdClienteCommandHandler.cs  InsertClienteCommandHandler.cs  UpdateClienteCommandHandler.cs
src/Vendas.Application/Domain/Clientes/Validations/: InsertClienteCommandValidator.cs
src/Vendas.Application/Domain/Produtos/Commands/: DeleteProdutoCommand.cs  GetAllProdutoCommand.cs  GetByIdProdutoCommand.cs  InsertProdutoCommand.cs  UpdatePodutoCommand.cs
src/Vendas.Application/Domain/Produtos/Handlers/: DeleteProdutoCommandHandler.cs  GetAllProdutoCommandHandler.cs  GetByIdProdutoCommandHandler.cs  InsertProdutoCommandHandler.cs  UpdatePodutoCommandHandler.cs
src/Vendas.Application/Domain/Produtos/Validations/: InsertProdutoCommandValidator.cs
src/Vendas.Application/Domain/VendaItens/Commands/: DeleteItemCommand.cs  InsertItemCommand.cs  UpdateItemCommand.cs
src/Vendas.Application/Domain/VendaItens/Handlers/: DeleteItemCommandHandler.cs  InsertItemCommandHandler.cs  UpdateItemCommandHandler.cs
src/Vendas.Application/Domain/VendaItens/Validations/: InsertItemCommandValidator.cs
src/Vendas.Application/Domain/Vendas/Commands/: CancelVendaCommand.cs  CloseVendaCommand.cs  GetAllVendaCommand.cs  GetByIdVendaCommand.cs  InsertVendaCommand.cs  UpdateVendaCommand.cs
src/Vendas.Application/Domain/Vendas/Handlers/: CancelVendaCommandHanlder.cs  CloseVendaCommandHandler.cs  (+4 more)
src/Vendas.Application/Models/: ClienteViewModel.cs  ProdutoItemVendaViewModel.cs  ProdutoViewModel.cs  ResultViewModel.cs  VendaByIdViewModel.cs  VendaItemViewModel.cs  VendaViewModel.cs
src/Vendas.Application/Services/: SendMessage.cs
src/Vendas.Core/: Vendas.Core.csproj
src/Vendas.Core/Entities/: BaseEntity.cs  Cliente.cs  Produto.cs  Venda.cs  VendaItem.cs
src/Vendas.Core/Enums/: VendaEnum.cs
src/Vendas.Core/Repositories/: IClienteRepository.cs  IProdutoRepository.cs  IRepository.cs  IVendaItemRepository.cs  IVendaRepository.cs
src/Vendas.Core/Services/: IMessageBusService.cs
src/Vendas.Infra/: Vendas.Infra.csproj
src/Vendas.Infra/Migrations/: 20250129222639_init.Designer.cs  20250129222639_init.cs  20250129231955_add_status_venda.Designer.cs  20250129231955_add_status_venda.cs  VendasDbContextModelSnapshot.cs
src/Vendas.Infra/Persistence/: VendasDbContext.cs
src/Vendas.Infra/Persistence/Configuration/: ClienteConfiguration.cs  ProdutoConfiguration.cs  VendaConfiguration.cs  VendaItemConfiguration.cs
src/Vendas.Infra/Persistence/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  VendaItemRepository.cs  VendaRepository.cs
src/Vendas.Infra/Services/: MessageBusService.cs
src/WorkerServiceFaturamento/: Program.cs  Worker.cs  WorkerServiceFaturamento.csproj
src/WorkerServiceFaturamento/Properties/: launchSettings.json
(+33 files in other folders)
