<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerServiceFaturamento-2eea3af8-3da1-4dd5-90a5-03fe50a70727</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendas.Core\Vendas.Core.csproj" />
    <ProjectReference Include="..\Vendas.Infra\Vendas.Infra.csproj" />
  </ItemGroup>
</Project>
